<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="utf-8">
    <meta name="description" content="Kokovo, a rare breeding farm for Swedish Gotland ponies.  Featuring bed and breakfast.  Located in Harrison County, Kentucky.">
    <meta name="author" content="Homer White">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="/images/favicon.jpg">
    <title>Swedish Gotland Ponies | Kokovoko Farm</title>
    <link href="https://fonts.googleapis.com/css?family=Enriqueta|Sorts+Mill+Goudy" rel="stylesheet">
    <script src="https://use.fontawesome.com/85f68023f3.js"></script>
    <link href="css/styles.css" rel="stylesheet">

</head>



<body>
    

<header>
    <div class="icon"><a href="javascript:void(0);">&#9776; Toggle Nav</a></div>
    <h1><a class="title" href="kokovoko.html">Kokovoko</a></h1>
    <p>&hellip; a rare breeding farm</p>
    
        <div class = "news-icon"><a href="javascript:void(0);" class = "fa fa-newspaper-o"> News</a></div>
    
</header>
    <div class="wrapper">
        <div class="content">
            

<nav>
    <ul id="navlist">

        <li><a class="primary-navlink " href="index.html">Home</a></li>
        <li><a class="primary-navlink " href="farm.html">The Farm</a></li>
        <li>
            <div class="dropdown">
                <a class="dropbtn">Gotlands</a>
                <ul class="dropdown-content">
                    <li><a href="about-gotlands.html">About</a></li>
                    <li><a href="pony-purebred-sales.html">Purebred Sale List</a></li>
                    <li><a href="pony-sport-sales.html">Sport Pony List</a></li>
            </ul>
        </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn">B&B</a>
                <ul class="dropdown-content">
                    <li><a href="carriage-house-retreat-glimpse.html">A Glimpse</a></li>
                    <li><a href="carriage-house-retreat-activities.html">Things to Do</a></li>
                    <li><a href="carriage-house-retreat-contract.html">Contract</a></li>
                </ul>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn">Handspinning</a>
                <ul class="dropdown-content">
                    <li><a href="handspinning-supplies.html">Supplies</a></li>
                    <li><a href="handspinning-related.html">Related Products</a></li>
                </ul>
            </div>
        </li>
        <li><a class="primary-navlink " href="equipment.html">Equipment</a></li>
        <li><a class="primary-navlink " href="event-index.html">Events</a></li>
        <li><a class="primary-navlink " href="blog-index.html">Blog</a></li>
        <li><a class="primary-navlink " href="contact.html">Contact</a></li>
    </ul>
</nav>
            <article class="main article1">
    <h2>Meet the Gotland</h2>
    <img class="left" src="images/gotland_head.jpg" alt="Headshot of Gotland Pony">
    <p>The Swedish Gotland is a small/medium pony, perfect for the whole family. Their kind
        eyes say it all:
        <em>I won't hurt you. I'll take care of your children. We can have fun together.</em>
        They range in size from 11.3-13 hands. Their disposition is simply amazing.
        They love people. For centuries in their native Gotland, a tiny island off the
        coast of Sweden, they have served people: carrying children to school and
        through riding lessons, as delivery ponies, and as harness racing ponies for
        kids 13-21. They carry the record for the fastest pony trot time on the track.
        They're very hardy, growing wooly bear coats in the winter and shedding out
        sleek as a Thoroughbred in the summer. Their endurance is phenomenal, and
        so is their mind. They rarely need shoes, and they aren't very picky eaters.
        They look at thistles and think "treat!" They are mellow without being
        lumbering bores. In fact they are really peppy when you want them to be.</p>

    <p>Once on the brink of extinction, these legendary ancient forest horses are back:
        strong, ready for riding, driving, racing, work, for children and adults. No
        small breed matches the rare versatility, intelligence, and unflappable
        disposition of the warm-blooded Gotland.</p>

    <p>The Gotland is a true small horse, averaging from 11.3-13 hands in height and weighing
        around 650 lbs. They are commonly referred to as ponies due to their size.
        They are calm, athletic, intelligent, and very un-”pony” like, except in
        height. They have a genuine love of people, and especially children. While
        very laid back, they do not lack enthusiasm or energy. In their native Sweden,
        they are used (and hold the record for) harness racing for youth 13-21. They
        are a light horse, but are very well-built, and are stout enough to carry a
        150 lb adult with ease. They excel in many disciplines: English (they love
        eventing), Western (contest is their specialty), endurance, jumping, trail,
        and of course, driving.</p>

    <p>Gotlands have an amazing brain. You can see it in their kind, soft, intelligent
        eye. They don’t have the flight reflex of other horses, so they’re nearly
        bombproof. They love a challenge, and will work together with you to accomplish
        whatever needs doing. No drama, no acrobatics. They aren’t buckers, and as long
        as they understand what you want, they’re right there with you. A Gotland will
        trust you, not fight you.  Jumping? They love it. Water, bridges, tarps,
        trailers, clippers? No problem.</p>

    <p>For centuries Gotlands lived in the wild in their native Gotland. They are one
        of the purest breeds in the horse world. They’re very tough, and require
        little in the way of pampering. A REAL horse. Shoes are optional on most,
        and unsoundness is so rare as to be almost unheard of in the breed. Most
        Gotlands live (healthy) into their thirties. Their shelter needs are minimal,
        as are their maintenance feed requirements. They do best in pasture,
        unpampered, though they would never object to a comfy warm stall if it were
        offered them. While they grow HUGE winter fuzz, they shed out sleek in the
        summertime.</p>

    <p>Some of the Gotlands’ greatest recent successes have been in the field of
        combined driving. They are tremendously fast, agile, and coordinated, and
        they seem to love the challenge presented. It’s as if they, too, are planning
        their course and rising to the challenge of the day, be it dressage, cones,
        obstacles or marathon. Nothing bothers them, allowing you to focus on what
        you need to do.</p>

    <p>Gotland mares are excellent mothers and easy breeders. Stallions are very easily
        handled and commonly shown side-by-side with other mares and stallions without
        incident. Generally, stallions can even be handled by children&mdash;their
        disposition is that good. Stallions can be kept with mares year-round.</p>

</article>

<article class="main article2">
    <h2>Breed Standard</h2>
    <p>Swedish Gotlands are true small horses, standing 11.3-13H, with primitive
        looks and natural hardiness. Conformation and way of going are of a light
        horse type. They are larger than a Shetland and a bit stockier than a
        Hackney, but lighter than a Haflinger, averaging 600-700 lbs. They're
        resilient, healthy and long-lived. It's not unusual for Gotlands to live,
        healthy and sound, into their thirties. The Gotland head has a straight or
        dished profile, with a broad forehead, shapely muzzle, large nostrils,
        HUGE wide-set eyes, and a deep, round jaw. The breast and chest are deep,
        providing room for excellent wind capacity. The shoulder is long and sloping,
        perfectly angled for jumping. The back is well-muscled and strong, with an
        angled croup. Forearms and gaskins are muscular, and tendons and joints are
        all clean and strong. The cannon bone is fine but very dense. Pasterns are
        sloping and flexible, and the hooves round and so exceptionally tough that
        shoes are optional. Mane and tail are full, and fetlock feather light.
        They are wooly bears in winter, but shed sleek in summer. Movement is
        smooth and elastic at all gaits. The trot is their strength. It is very
        smooth, and they can keep it up for days. In Sweden, they are used as
        kids' harness racing ponies!</p>

    <h2>Gotlands at Kokovoko</h2>
    <p>Kokovoko Breeding Farm has been breeding Gotlands for over 23 years, ever since we
        bought the last remaining breeding herd in North America in 1989. We bought
        them sight unseen: a very handsome buckskin stallion (Tarquin Tristan), a
        couple weanling fillies, and five very pregnant mares. They looked pretty
        much like a bunch of plain brown ponies of “Thelwell” origin…. Until I got
        to know them, when I learned that these were the kindest, most intelligent,
        easiest to train equines I had ever encountered. And they had spunk, too.
        Even my Percherons didn’t push them around (for long!). </p>

    <p>I scoured the horse books for photos and information.
        There was precious little to find.</p>

    <p>My best education came while training the yearlings and new babies. They
        learned everything SO quickly, and hardly ever objected to anything I did.
        I found them to be very trusting and nearly unflappable. What it took other
        horses a week to “get,” these guys got in an hour, and they remembered it. I
        could long-line and break them to drive in a day, and add another day for
        an introduction to riding!</p>

    <p>Purebred Gotlands average 12.2 hands high and about 650 lbs, but Kokovoko is
        also breeding Gotland sport ponies to meet the demand for a slightly larger
        mount capable of carrying larger kids and adults. </p>

    <p>Please explore the website and feel free to call or email me to learn more.
        I’m always happy to talk ponies. Seems they’ve become my passion over the
        years.</p>

    <h2>A Documentary about My Gotlands</h2>
    <div class="pony-video">
        <iframe src="https://www.youtube.com/embed/jPVEisOExsc" frameborder="0" allowfullscreen>
        </iframe>
    </div>

</article>
            
                

<aside class="sidebar">
    <div>
    <h2>Recent Posts</h2>
    <ul>
        
        <li><a href="posts/pony-travel.html">Our Trip to Equine Affaire</a></li>
        
        <li><a href="posts/adeline.html">Remembering Kokovoko Adeline</a></li>
        
        <li><a href="posts/bb-stay-terry.html">Our Time at the Carriage House</a></li>
        
    </ul>
    </div>

     <div>

    
    <h2>Upcoming Events</h2>
    

    <ul>
        
        <li><a href="events/driving-clinic-2017.html">Kentucky Horse Park Driving Clinic</a>
        <br>March 11, 2017</li>
        
    </ul>

     </div>

    <div>
    <h2>Other News</h2>
    <p>Check out
        <a href="pony-purebred-sales.html#newest-pony">Kokovoko X-Man</a>,
    our newest pony!</p>
    </div>

</aside>
            
        </div>
    </div>
    

<footer>
    <span class="footer-text element">Copyright 2017, Kokovoko Farm.</span>
    <span class="footer-text element">Contact: <a href="mailto:kokovoko1@gmail.com">Kokovoko Farm</a></span>
        <ul class="social-icons element">
            <li><a href="https://www.facebook.com/Kokovoko-Breeding-Farm-146537705402271/?fref=ts" target ="_blank" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/gotlandponies/" target ="_blank" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
            <li><a href="#" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
        </ul>

</footer>
</body>



<script src="js/custom-5.js"></script>


</html>