<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="utf-8">
    <meta name="description" content="Kokovo, a rare breeding farm for Swedish Gotland ponies.  Featuring bed and breakfast.  Located in Harrison County, Kentucky.">
    <meta name="author" content="Homer White">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="/images/favicon.jpg">
    <title>Contact | Kokovoko Farm</title>
    <link href="https://fonts.googleapis.com/css?family=Enriqueta|Sorts+Mill+Goudy" rel="stylesheet">
    <script src="https://use.fontawesome.com/85f68023f3.js"></script>
    <link href="css/styles.css" rel="stylesheet">

</head>



<body>
    

<header>
    <div class="icon"><a href="javascript:void(0);">&#9776; Toggle Nav</a></div>
    <h1><a class="title" href="kokovoko.html">Kokovoko</a></h1>
    <p>&hellip; a rare breeding farm</p>
    
        <div class = "news-icon"><a href="javascript:void(0);" class = "fa fa-newspaper-o"> News</a></div>
    
</header>
    <div class="wrapper">
        <div class="content">
            

<nav>
    <ul id="navlist">

        <li><a class="primary-navlink " href="index.html">Home</a></li>
        <li><a class="primary-navlink " href="farm.html">The Farm</a></li>
        <li>
            <div class="dropdown">
                <a class="dropbtn">Gotlands</a>
                <ul class="dropdown-content">
                    <li><a href="about-gotlands.html">About</a></li>
                    <li><a href="pony-purebred-sales.html">Purebred Sale List</a></li>
                    <li><a href="pony-sport-sales.html">Sport Pony List</a></li>
            </ul>
        </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn">B&B</a>
                <ul class="dropdown-content">
                    <li><a href="carriage-house-retreat-glimpse.html">A Glimpse</a></li>
                    <li><a href="carriage-house-retreat-activities.html">Things to Do</a></li>
                    <li><a href="carriage-house-retreat-contract.html">Contract</a></li>
                </ul>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn">Handspinning</a>
                <ul class="dropdown-content">
                    <li><a href="handspinning-supplies.html">Supplies</a></li>
                    <li><a href="handspinning-related.html">Related Products</a></li>
                </ul>
            </div>
        </li>
        <li><a class="primary-navlink " href="equipment.html">Equipment</a></li>
        <li><a class="primary-navlink " href="event-index.html">Events</a></li>
        <li><a class="primary-navlink " href="blog-index.html">Blog</a></li>
        <li><a class="primary-navlink active-link" href="contact.html">Contact</a></li>
    </ul>
</nav>
            <article class="main article1">
        <img src="images/leslie_with_pony.jpg" alt="Leslie Bebensee with a Gotland Pony">
        <h2>About Leslie</h2>
        <p>Leslie, you should put a brief bio here.  Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. In eu urna lacinia, maximus arcu in,
            hendrerit sapien. Proin vulputate felis convallis diam convallis, in
            vehicula elit fermentum. Fusce ullamcorper nibh metus, eget convallis
            mauris sollicitudin ut. Sed a porta sem. Praesent non scelerisque erat,
            quis laoreet nulla. Sed facilisis leo ut massa malesuada condimentum.
            Vestibulum ullamcorper metus orci, ut maximus lectus scelerisque ut.
            Fusce enim diam, rutrum eget euismod in, tempus vulputate mauris.
            Maecenas et ornare purus, sit amet sollicitudin ligula.</p>


    </article>
    <article class="main article2">
        <h2>How to Get in Touch</h2>
        <blockquote>
            <strong>Kokovoko Breeding Farm</strong><br>
            c/o Leslie Bebensee<br>
            3240 Hinton Webber Rd.<br>
            Corinth, KY 41010<br>
        </blockquote><br>
        <p> <strong>Telephone</strong>:  859-420-5246</p>
        <p><strong>Email</strong>:  <a href="mailto:kokovoko1@gmail.com">kokovoko1@gmail.com</a>.</p>
        <p><a href="https://www.facebook.com/Kokovoko-Breeding-Farm-146537705402271/?fref=ts" target="_blank" class="social-icon"> <i class="fa fa-facebook nonfooter"></i></a>
        <a href="https://www.instagram.com/gotlandponies/" target="_blank" class="social-icon"> <i class="fa fa-instagram nonfooter"></i></a>
        <a href="#" class="social-icon"> <i class="fa fa-google-plus nonfooter"></i></a></p>

        <p id="contactInvite">It's not fancy, but everybody seems pretty happy, here.
            We hope you'll join us for a visit!</p>

        <img src="images/farm_view.jpg" alt="Leslie Bebensee with a Gotland Pony">

    </article>
            
                

<aside class="sidebar">
    <div>
    <h2>Recent Posts</h2>
    <ul>
        
        <li><a href="posts/pony-travel.html">Our Trip to Equine Affaire</a></li>
        
        <li><a href="posts/adeline.html">Remembering Kokovoko Adeline</a></li>
        
        <li><a href="posts/bb-stay-terry.html">Our Time at the Carriage House</a></li>
        
    </ul>
    </div>

     <div>

    
    <h2>Upcoming Events</h2>
    

    <ul>
        
        <li><a href="events/driving-clinic-2017.html">Kentucky Horse Park Driving Clinic</a>
        <br>March 11, 2017</li>
        
    </ul>

     </div>

    <div>
    <h2>Other News</h2>
    <p>Check out
        <a href="pony-purebred-sales.html#newest-pony">Kokovoko X-Man</a>,
    our newest pony!</p>
    </div>

</aside>
            
        </div>
    </div>
    

<footer>
    <span class="footer-text element">Copyright 2017, Kokovoko Farm.</span>
    <span class="footer-text element">Contact: <a href="mailto:kokovoko1@gmail.com">Kokovoko Farm</a></span>
        <ul class="social-icons element">
            <li><a href="https://www.facebook.com/Kokovoko-Breeding-Farm-146537705402271/?fref=ts" target ="_blank" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/gotlandponies/" target ="_blank" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
            <li><a href="#" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
        </ul>

</footer>
</body>



<script src="js/custom-5.js"></script>


</html>