<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="utf-8">
    <meta name="description" content="Kokovo, a rare breeding farm for Swedish Gotland ponies.  Featuring bed and breakfast.  Located in Harrison County, Kentucky.">
    <meta name="author" content="Homer White">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="/images/favicon.jpg">
    <title>Handspinning:  Events and Products | Kokovoko Farm</title>
    <link href="https://fonts.googleapis.com/css?family=Enriqueta|Sorts+Mill+Goudy" rel="stylesheet">
    <script src="https://use.fontawesome.com/85f68023f3.js"></script>
    <link href="css/styles.css" rel="stylesheet">

</head>



<body>
    

<header>
    <div class="icon"><a href="javascript:void(0);">&#9776; Toggle Nav</a></div>
    <h1><a class="title" href="kokovoko.html">Kokovoko</a></h1>
    <p>&hellip; a rare breeding farm</p>
    
        <div class = "news-icon"><a href="javascript:void(0);" class = "fa fa-newspaper-o"> News</a></div>
    
</header>
    <div class="wrapper">
        <div class="content">
            

<nav>
    <ul id="navlist">

        <li><a class="primary-navlink " href="index.html">Home</a></li>
        <li><a class="primary-navlink " href="farm.html">The Farm</a></li>
        <li>
            <div class="dropdown">
                <a class="dropbtn">Gotlands</a>
                <ul class="dropdown-content">
                    <li><a href="about-gotlands.html">About</a></li>
                    <li><a href="pony-purebred-sales.html">Purebred Sale List</a></li>
                    <li><a href="pony-sport-sales.html">Sport Pony List</a></li>
            </ul>
        </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn">B&B</a>
                <ul class="dropdown-content">
                    <li><a href="carriage-house-retreat-glimpse.html">A Glimpse</a></li>
                    <li><a href="carriage-house-retreat-activities.html">Things to Do</a></li>
                    <li><a href="carriage-house-retreat-contract.html">Contract</a></li>
                </ul>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn">Handspinning</a>
                <ul class="dropdown-content">
                    <li><a href="handspinning-supplies.html">Supplies</a></li>
                    <li><a href="handspinning-related.html">Related Products</a></li>
                </ul>
            </div>
        </li>
        <li><a class="primary-navlink " href="equipment.html">Equipment</a></li>
        <li><a class="primary-navlink " href="event-index.html">Events</a></li>
        <li><a class="primary-navlink " href="blog-index.html">Blog</a></li>
        <li><a class="primary-navlink " href="contact.html">Contact</a></li>
    </ul>
</nav>
            <article class="main article1">
    <h2>Southeastern Animal Fiber Fair!</h2>
    <img src="images/leslie-fiber-fair.jpg" alt="Leslie at Southeastern Fiber Fair">
    <p>Every year around Halloween, we take our show on the road to Asheville, NC.
        It's one of my favorite cities, and it's the most gorgeous time of year.
        "Peak Color" they call it. And it is SO pretty. SAFF is held at the North
        Carolina Ag Center, right across from the Asheville Airport. </p>


</article>
<article class="main article2">
    <h2>Spinning-Related Prodcuts</h2>
    <p>Handspinning is a passion with us, and so are our sheep!
        Take a look at some of what we have to offer.</p>
    <h3>Lincoln Longwools</h3>
    <img class="left" src="images/pony-sheep.jpg" alt="Sheep with Pony">
    <p>They are just plain gorgeous. For 27 years, I've been breeding for wool
        quality in my Lincoln Longwool based flock. The sheep grow an inch of wool
        a month, and it's lustrous, long, and soft.​ You can get fleece in any form
        you like, from unwashed raw to finished roving, in either white or
        silver/gray. Many love the white locks for crafting, especially santa beards.
        And both colors are great for dyeing! For tapestry weaving or knitting,
        this wool is gorgeous and SO easy to spin. Make sure to look at the beginners
        kit, which includes spindle, book and wool. It's all you need to make a
        lovely hat!</p>
    <img class="right" src="images/wool.jpg" alt="Sheep Wool">

    <h3>Lambs, Sheepskins, Meat</h3>

    <p>We sell lambs for breeding or meat. It's a fact, they're delicious!
        They are also fast growing, make terrific moms, and are a great addition
        to your flock to add both size and wool quality.</p>

    <p>We also sell gorgeous sheepskins. They are huge compared with most on the
        market, and SO comfy to sit on. Warning, your cat will try to steal it
        from you!</p>

    <img class="left" src="images/child-with-lamb.jpg" alt="Child with Lamb">
    <img class="right" src="images/sheepskin.jpg" alt="Sheepskin">



</article>
            
                

<aside class="sidebar">
    <div>
    <h2>Recent Posts</h2>
    <ul>
        
        <li><a href="posts/pony-travel.html">Our Trip to Equine Affaire</a></li>
        
        <li><a href="posts/adeline.html">Remembering Kokovoko Adeline</a></li>
        
        <li><a href="posts/bb-stay-terry.html">Our Time at the Carriage House</a></li>
        
    </ul>
    </div>

     <div>

    
    <h2>Upcoming Events</h2>
    

    <ul>
        
        <li><a href="events/driving-clinic-2017.html">Kentucky Horse Park Driving Clinic</a>
        <br>March 11, 2017</li>
        
    </ul>

     </div>

    <div>
    <h2>Other News</h2>
    <p>Check out
        <a href="pony-purebred-sales.html#newest-pony">Kokovoko X-Man</a>,
    our newest pony!</p>
    </div>

</aside>
            
        </div>
    </div>
    

<footer>
    <span class="footer-text element">Copyright 2017, Kokovoko Farm.</span>
    <span class="footer-text element">Contact: <a href="mailto:kokovoko1@gmail.com">Kokovoko Farm</a></span>
        <ul class="social-icons element">
            <li><a href="https://www.facebook.com/Kokovoko-Breeding-Farm-146537705402271/?fref=ts" target ="_blank" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/gotlandponies/" target ="_blank" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
            <!-- leaving out Google Plus until Leslie signs up
            <li><a href="#" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
            -->
        </ul>

</footer>
</body>



<script src="js/custom-5.js"></script>


</html>