<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="utf-8">
    <meta name="description" content="Kokovo, a rare breeding farm for Swedish Gotland ponies.  Featuring bed and breakfast.  Located in Harrison County, Kentucky.">
    <meta name="author" content="Homer White">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="/images/favicon.jpg">
    <title>Home | Kokovoko Farm</title>
    <link href="https://fonts.googleapis.com/css?family=Enriqueta|Sorts+Mill+Goudy" rel="stylesheet">
    <script src="https://use.fontawesome.com/85f68023f3.js"></script>
    <link href="css/styles.css" rel="stylesheet">

</head>



<body>
    

<header>
    <div class="icon"><a href="javascript:void(0);">&#9776; Toggle Nav</a></div>
    <h1><a class="title" href="kokovoko.html">Kokovoko</a></h1>
    <p class="index">&hellip; a rare breeding farm</p>
    
        <div class = "news-icon"><a href="javascript:void(0);" class = "fa fa-newspaper-o"> News</a></div>
    
</header>
    <div class="wrapper">
        <div class="content">
            

<nav>
    <ul id="navlist">

        <li><a class="primary-navlink active-link" href="index.html">Home</a></li>
        <li><a class="primary-navlink " href="farm.html">The Farm</a></li>
        <li>
            <div class="dropdown">
                <a class="dropbtn">Gotlands</a>
                <ul class="dropdown-content">
                    <li><a href="about-gotlands.html">About</a></li>
                    <li><a href="pony-purebred-sales.html">Purebred Sale List</a></li>
                    <li><a href="pony-sport-sales.html">Sport Pony List</a></li>
            </ul>
        </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn">B&B</a>
                <ul class="dropdown-content">
                    <li><a href="carriage-house-retreat-glimpse.html">A Glimpse</a></li>
                    <li><a href="carriage-house-retreat-activities.html">Things to Do</a></li>
                    <li><a href="carriage-house-retreat-contract.html">Contract</a></li>
                </ul>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn">Handspinning</a>
                <ul class="dropdown-content">
                    <li><a href="handspinning-supplies.html">Supplies</a></li>
                    <li><a href="handspinning-related.html">Related Products</a></li>
                </ul>
            </div>
        </li>
        <li><a class="primary-navlink " href="equipment.html">Equipment</a></li>
        <li><a class="primary-navlink " href="event-index.html">Events</a></li>
        <li><a class="primary-navlink " href="blog-index.html">Blog</a></li>
        <li><a class="primary-navlink " href="contact.html">Contact</a></li>
    </ul>
</nav>
            <article class="main article1">
        <h2>Swedish Gotlands &hellip;<br>the Best Pony on the Planet!</h2>
        <img class="left" src="images/gotland_head.jpg" alt="Headshot of Gotland Pony">
        <p> Have you ever known a perfect pony? Let me define my idea: a pony you can trust.
            Trust to be kind to you, your children or grandchildren.
            It won’t bite or kick. It’ll come up to you in the pasture, and put up with
            anything you want to do with it, whether it be lead-line, trail riding,
            lessons, hunting, jumping, driving, eventing, western pleasure or barrels,
            dressage, or dressing it up for a birthday party or parade with glittered
            hooves and carrying flags or balloons on it.
            <img class="right" src="images/gotlands_team_child.jpg" alt="Gotland team with child">
            It’ll be there for you when
            you need a buddy or want a strong mount to carry that special child through
            a first show or three day event. It will know when it has that special
            assignment to hurry through barrels, cones or a cross country course or walk
            patiently with a handicapped rider or young child astride.</p>


    </article>
    <article class="main article2">
        <h2>The Carriage House Retreat &hellip;<br>a B&B Destination</h2>
            <p> Imagine a gorgeous ride in the country.  Not too far:  just enough so you're away from the houses on
            top of one another, traffic jams and the big box stores. And as you leave the highway, the temperature drops
            in the shade of the trees &hellip;</p>
            <img src="images/farm_view.jpg" alt="View of Kokovo Farm">
        <p>Before you know it you find yourself on an idyllic working organic family farm in very rural
            Harrison County, KY. Just 25 (gorgeous!) miles from the KY Horse Park, and
            halfway between Lexington and Cincinnati. Home of the largest herd of
            Swedish Gotland ponies on the continent, and a big flock of Lincoln
            Longwool sheep which provides luscious wool for handspinners' sweaters
            (and delicious lamb)! A gorgeous setting for your getaway.
            Make your Kentucky visit special!</p>

    </article>
            
                

<aside class="sidebar">
    <div>
    <h2>Recent Posts</h2>
    <ul>
        
        <li><a href="posts/pony-travel.html">Our Trip to Equine Affaire</a></li>
        
        <li><a href="posts/adeline.html">Remembering Kokovoko Adeline</a></li>
        
        <li><a href="posts/bb-stay-terry.html">Our Time at the Carriage House</a></li>
        
    </ul>
    </div>

     <div>

    
    <h2>Upcoming Events</h2>
    

    <ul>
        
        <li><a href="events/driving-clinic-2017.html">Kentucky Horse Park Driving Clinic</a>
        <br>March 11, 2017</li>
        
    </ul>

     </div>

    <div>
    <h2>Other News</h2>
    <p>Check out
        <a href="pony-purebred-sales.html#newest-pony">Kokovoko X-Man</a>,
    our newest pony!</p>
    </div>

</aside>
            
        </div>
    </div>
    

<footer>
    <span class="footer-text element">Copyright 2017, Kokovoko Farm.</span>
    <span class="footer-text element">Contact: <a href="mailto:kokovoko1@gmail.com">Kokovoko Farm</a></span>
        <ul class="social-icons element">
            <li><a href="https://www.facebook.com/Kokovoko-Breeding-Farm-146537705402271/?fref=ts" target ="_blank" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/gotlandponies/" target ="_blank" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
            <!-- leaving out Google Plus until Leslie signs up
            <li><a href="#" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
            -->
        </ul>

</footer>
</body>



<script src="js/custom-5.js"></script>


</html>