<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="utf-8">
    <meta name="description" content="Kokovo, a rare breeding farm for Swedish Gotland ponies.  Featuring bed and breakfast.  Located in Harrison County, Kentucky.">
    <meta name="author" content="Homer White">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="/images/favicon.jpg">
    <title>Purebred Sales List | Kokovoko Farm</title>
    <link href="https://fonts.googleapis.com/css?family=Enriqueta|Sorts+Mill+Goudy" rel="stylesheet">
    <script src="https://use.fontawesome.com/85f68023f3.js"></script>
    <link href="css/styles.css" rel="stylesheet">

</head>



<body>
    

<header>
    <div class="icon"><a href="javascript:void(0);">&#9776; Toggle Nav</a></div>
    <h1><a class="title" href="kokovoko.html">Kokovoko</a></h1>
    <p>&hellip; a rare breeding farm</p>
    
</header>
    <div class="wrapper">
        <div class="pony-content">
            

<nav>
    <ul id="navlist">

        <li><a class="primary-navlink " href="index.html">Home</a></li>
        <li><a class="primary-navlink " href="farm.html">The Farm</a></li>
        <li>
            <div class="dropdown">
                <a class="dropbtn">Gotlands</a>
                <ul class="dropdown-content">
                    <li><a href="about-gotlands.html">About</a></li>
                    <li><a href="pony-purebred-sales.html">Purebred Sale List</a></li>
                    <li><a href="pony-sport-sales.html">Sport Pony List</a></li>
            </ul>
        </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn">B&B</a>
                <ul class="dropdown-content">
                    <li><a href="carriage-house-retreat-glimpse.html">A Glimpse</a></li>
                    <li><a href="carriage-house-retreat-activities.html">Things to Do</a></li>
                    <li><a href="carriage-house-retreat-contract.html">Contract</a></li>
                </ul>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn">Handspinning</a>
                <ul class="dropdown-content">
                    <li><a href="handspinning-supplies.html">Supplies</a></li>
                    <li><a href="handspinning-related.html">Related Products</a></li>
                </ul>
            </div>
        </li>
        <li><a class="primary-navlink " href="equipment.html">Equipment</a></li>
        <li><a class="primary-navlink " href="event-index.html">Events</a></li>
        <li><a class="primary-navlink " href="blog-index.html">Blog</a></li>
        <li><a class="primary-navlink " href="contact.html">Contact</a></li>
    </ul>
</nav>
            <div class="ponies pony-info">
    <h1>Purebred Gotland Sales List</h1>
    <p style="max-width: 700px; margin: 0 auto">Here are our success stories:  bred, raised and trained right here at Kokovoko. <strong>All</strong>
        ponies, unless noted, are problem and vice free. Of course, you're welcome
        to have a vet exam done on any pony you're considering buying. All are
        barefoot, will have a current coggins on departure, and will be current on
        Fluvac EWT, hoof trimming and worming. Transportation is available.</p>
</div>

    <div class="ponies pony-name">
        <h2>Kokovoko Valentino</h2>
    </div>



    <article class="ponies pony-text">
        <p>Shown here during his first adventure driving single! Valentino is a 2011
            bay gelding, 12.2H. By Dante out of Kokovoko Halley. Has a very quiet,
            steady disposition. Nothing we've done with him so far has upset him at
            all. Seasoned traveler already, been to Equine Affaire in MA! Has been
            ridden and driven single and pairs, and even had no objection to the
            water hazard his first time out!</p>
        <p>Cute doesn't even begin to cover it. This guy is an all-around gem. Needs
            a special child in his life!</p>
        <p><strong>$5,000</strong></p>

        <p><strong>Note to Leslie:</strong>  Do not be alarmed by the carousel that includes
            other ponies.  I'm just testing the appearance.</p>


    </article>
    <article class="ponies pony-visual">

        <div class="carouselbox center">
            <div class="buttons">
                <button class="prev">
                    ◀ <span class="offscreen">Previous</span>
                </button>
                <button class="next">
                    <span class="offscreen">Next</span> ▶
                </button>
            </div>
            <ol class="carouselcontent">
                <li><img src="images/kokovoko-valentino.jpg"></li>
                <li><img src="images/kokovoko-querita.jpg"></li>
                <li><img src="images/girl-hugging-horse.jpg"></li>
            </ol>
        </div>

    </article>

    <div class="ponies pony-name">
        <h2>Kokovoko Querita</h2>
    </div>

    <article class="ponies pony-text">
        <p>2006 Buckskin Gotland filly out of Karanna by Jack. 12 hands.
            Absolutely gorgeous, big disposition and personality in a tiny package.
            Adorable pocket pony. Typey, nice mover. Will make a lovely little hunter
            and/or driving pony! Started over crossrails, w/t/c.  Also driving pairs
            in harness and won her first show! Very obedient. Excellent bloodlines.</p>
        <p><strong>$7,000</strong></p>


    </article>
    <article class="ponies pony-visual">
        <img src="images/kokovoko-querita.jpg" alt="Kokovoko Querita">

    </article>

<div class="ponies pony-name">
    <h2>Kokovoko X-Man</h2>
</div>

<article class="ponies pony-text" id="newest-pony">
    <p>2013 bay gelding out of Kokovoko Starlee by Kokovoko Ulysses. Gentle,
        beautiful boy. Good ground manners but not yet started in work. Should
        mature at 12.2H</p>
    <p><strong>$2,000.</strong><em> More recent photo coming soon!</em></p>
    <p><strong>Note to Leslie:</strong>  just seeing what a video would look
        like here.</p>


</article>
<article class="ponies pony-visual">
    <img src="images/kokovoko-x-man.jpg" alt="Kokovoko X-Man">
    <div class="pony-video">
        <iframe src="https://www.youtube.com/embed/jPVEisOExsc" frameborder="0" allowfullscreen>
        </iframe>
    </div>

</article>
            
        </div>
    </div>
    

<footer>
    <span class="footer-text element">Copyright 2017, Kokovoko Farm.</span>
    <span class="footer-text element">Contact: <a href="mailto:kokovoko1@gmail.com">Kokovoko Farm</a></span>
        <ul class="social-icons element">
            <li><a href="https://www.facebook.com/Kokovoko-Breeding-Farm-146537705402271/?fref=ts" target ="_blank" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/gotlandponies/" target ="_blank" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
            <!-- leaving out Google Plus until Leslie signs up
            <li><a href="#" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
            -->
        </ul>

</footer>
</body>



<script src="js/custom-5.js"></script>


</html>