/***************************************************************
* code to reset browser styles
* source: CSS:  The Missing Manual, 4th edition
****************************************************************/

* {
    box-sizing: border-box;
}


html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym,
address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup,
tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,
figure, figcaption, footer, header, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, menu, nav, section {
    display: block;
}
body {
    line-height: 1.2;
}
ol {
    padding-left: 1.4em;
    list-style: decimal;
}
ul {
    padding-left: 1.4em;
    list-style: square;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


/********************************************************
* Body and header
*********************************************************/

body {
    max-width: 1400px;
    margin: 0 auto;
    font-family: 'Sorts Mill Goudy', serif;
    background-color: rgb(255,255,224);
    display: flex;
    display: -webkit-flex;
    min-height: 100vh;
    flex-direction: column;
    -webkit-flex-direction: column;
}


header {
    background-color:rgb(0,127,229);
    padding-bottom: 20px;
    font-family: 'Enriqueta', serif;
}

header h1 {
    font-size: 3.5em;
    color: white;
    font-weight: bold;
    padding-top: 30px;
    padding-left: 0;
    text-align: center;
}

header p {
    text-align: center;
    color: white;
    margin-bottom: 15px;
}

header a.title {
    color: white;
    position: relative;
    text-decoration: none;
}

header a.title::after {
    content: "";
    position: absolute;
    z-index: 0;
    width: 90%;
    height: 2px;
    bottom: 2px;
    left: 5%;
    background-color: rgb(255,204,0);
    visibility: hidden;
    transform: scaleX(0);
    transition: all 400ms 200ms cubic-bezier(0.605, 0.115, 0.615, 2.1);
}

header a.title:hover,
header a.title:hover {
    color: rgb(255,204,0);
}

header a.title:hover::after,
header a.title:hover::after {
    visibility: visible;
    transform: scaleX(1.0);
}

header a.title::before {
    content: "";
    position: absolute;
    z-index: 10;
    width: 90%;
    height: 2px;
    bottom: 2px;
    left: 5%;
    background-color: rgb(255,204,0);
    visibility: hidden;
    transform: scaleX(0);
    transition: all 500ms linear;
}

header a.title:hover::before,
header a.title:hover::before {
    visibility: visible;
    transform: scaleX(1);
}


/*********************************************************
* Navigation-Specific
***********************************************************/
nav {
    background-color: rgb(255,204,0);
    border-bottom: slategray solid 3px;
    border-top: slategray solid 3px;
    padding: 0;
}

ul#navlist {
    text-align: center;         /* key to centering the navlist! */
    padding: 10px 0 10px 0;     /* source:  http://csswizardry.com/2011/01/create-a-centred-horizontal-navigation/ */
}

nav li {
    display: inline;
    padding: 0;
    margin: 0 5px 0 5px;
    list-style: none;
}

div.icon {
    display: none;
}

nav a, .dropbtn, div.news-icon a,
div.icon a{
    display: inline-block;
    font-size: .85em;
    color: white;
    font-weight: normal;
    text-decoration: none;
    padding: 10px;
    border-radius: 10%;
    background-color: rgb(20,20,20);
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

nav a.active-link {
    background-color: burlywood;
    color: black;
}

nav .dropdown ul {
    text-align: left;
}

.dropdown ul li {
    margin: 0;
}

.dropdown ul li a {
    font-size: .75em;
    color: black;
    background-color: rgb(255,255,224);
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

/* Dropdown menu modifed from:  http://www.w3schools.com/howto/howto_js_dropdown.asp */

/* The container <div>:  needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    z-index: 10;
}

.dropdown li {
    display: block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    margin-top: 0;
    display: none;
    position: absolute;
    background-color: rgb(255,255,224);
    border: black solid 2px;
    border-radius: 15px;
    width: 150px;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content
** container when the user clicks on the dropdown button) */
.show {display:block;}

nav a:hover,
nav a:focus,
.dropbtn:hover,
div.news-icon a:hover,
div.news-icon a:focus,
div.icon a:hover,
div.icon a:focus,
.dropbtn:focus {
    background-color: rgb(150,150,150);
}

.dropdown ul li a:hover,
.dropdown ul li a:focus {
    color: #00aced;
    font-size: 0.8em;
}


/********************************************************
* Primary Page Content:  Articles, Sidebar
*********************************************************/

/* this is the flex item under body:  males sticky footer */
.wrapper {
    flex: 1;
    -webkit-flex: 1;
}

/* for some reason it does not work well to make .wrapper a parent of flex
* items as well as a flex item itself,
* so we have .content inside of .wrapper as flex parent for
* navigation, article(s), and sidebar */
.content {
    display: flex;
    display: -webkit-flex;
    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    align-items: stretch;
}

nav {
    flex: 1 100%;
    -webkit-flex: 1 100%;
}

aside h2 {
    font-size: 1.5em;
    margin-top: 10px;
}
aside h3 {
    font-size: 1.3em;
    margin-top: 15px;
}
aside p, aside li {
    font-size: .9em;
    margin-top: 10px;
}

.ponies h1 {
    font-size:  2.3em;
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
}

.main h2, .ponies h2 {
    font-size: 2em;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.main h3, .ponies h3 {
    font-size: 1.5em;
    margin-top: 20px;
    margin-bottom: 15px;
}

.main h4, .ponies h4 {
    font-size: 1.25em;
    margin-top: 15px;
    margin-bottom: 10px;
}

.main p, .ponies p {
    margin-bottom: 15px;
}

.main {
    flex: 1 80%;
    -webkit-flex: 1 80%;
    padding: 0 10px 0 20px;
    order: 2;
}

.main.article1 {
    flex: 1 40%;
    -webkit-flex: 1 40%;
    padding: 0 10px 0 10px;
    order: 2;
}

.main.article2 {
    flex: 1 40%;
    -webkit-flex: 1 40%;
    order: 3;
    padding: 0 10px 0 20px;
}

.main .blog-text, .main .event-text {
    margin: 0 auto;
    max-width: 750px;
}

.main h2.blog-title {
    margin-bottom: 5px;
}

.blog-post p.blog-subtitle {
    text-align: center;
}

.pony-content, .blog-content {
    display: flex;
    display: -webkit-flex;
    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
}

.blog-index-side {
    flex: 1 30%;
    -webkit-flex: 1 30%;
}

.blog-index-main {
    flex: 1 70%;
    -webkit-flex: 1 70%;
}

.blog-index-main h2, .blog-index-side h2 {
    font-size: 2.3em;
    margin: 15px 10% 20px 10%;
}

.blog-index-main h3, .postlist.events h3 {
    font-size: 1.5em;
    margin: 10px 0 5px 0;
}

.blog-index-main .postlist {
    margin-left: 10px;
}



.blog-index-main .post a, .blog-index-side .post a,
.postlist.events .post a {
    color: #743511;
    text-decoration: none;
}
.blog-index-main a:hover, .blog-index-side a:hover,
.blog-index-main a:focus, .blog-index-side a:focus,
.postlist.events .post a:hover,
.postlist.events .post a:focus {
    text-decoration: underline;
}

.blog-index-main .post {
    margin: 15px 0;
}

.blog-index-main .date,
.postlist.events .date {
    color: #606868;
    font-size: 80%;
}

.post-excerpt {
    max-width: 700px;
}

.postlist.events .location {
    padding-left: 10px;
    font-size: 80%;
    color: indigo;
}

.tag {
    cursor: pointer;
    color: #326;
    font-size: 80%;
    background: #eef;
    padding: 0 2px;
    border-radius: 4px;
}

.tag:hover { background: #ddf; }

.tag.selected {
    background: #cff;
    color: #166;
}

.tag.selected:hover,
.tag.selected:focus {
    background: #aff;
}

.taglist, .taglist li {
    margin: 0;
    list-style: none;
}

.taglist li {
    margin: 0;
    padding: 0;
}

ul.taglist li:before { content: ""; }

.pony-name, .pony-info {
    flex: 1 100%;
    -webkit-flex: 1 100%;
    margin: 20px auto 20px auto;
    padding: 0 15px 0 15px;
}

.pony-text, .pony-visual {
    flex: 1 50%;
    -webkit-flex: 1 50%;
    min-width: 400px;
    padding: 0 15px 0 15px;
}

.sidebar {
    flex: 1 20%;
    -webkit-flex: 1 20%;
    order: 1;
    color: black;
    padding: 0 10px 15px 10px;
    background-color: rgb(255,255,224);
    border: black solid 2px;
    border-radius: 15px;
}

.sidebar > div {
    flex: 1;
    -webkit-flex: 1;
    padding-left: 3px;
}

.sidebar ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}

.sidebar a {
    color: blue;
    text-decoration: none;
    transition: font-size 0.5s linear;
}

.sidebar a:hover,
.sidebar a:focus {
    color: sienna;
    font-size: 1.05em;
}

div.news-icon {
    display: none;
}

.main img, .ponies img {
    display: block;
    width: 90%;
    border: black groove 5px;
    border-radius: 3px;
    margin: 15px auto 15px auto;
}

.main img.left, .ponies img.left {
    float: left;
    width: 45%;
    margin-left: 0;
    margin-right: 10px;
}

.main img.right, .ponies img.right {
    float: right;
    width: 45%;
    margin-right: 0;
    margin-left: 10px;
}

/* styling for the invitation on the Contact page */
#contact-invite {
    font-size:  1.5em;
    font-weight: 200;
    font-style: italic;
}

.post-excerpt a.blog-link {
    text-decoration: none;
    color: darkviolet;
    font-weight: 300;
    font-size: 1em;
    transition: font-size 0.5s linear;
}

.post-excerpt a.blog-link:hover,
.post-excerpt a.blog-link:focus {
    text-decoration: underline;
    font-size: 1.05em;
}



/*******************************************************
* Footer
********************************************************/

footer {
    font-size: .9em;
    background-color: rgb(0,127,229);
    color: rgb(240,240,240);
    display: flex;
    display: -webkit-flex;
    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    border-top: slategray solid 3px;
}

footer .element {
    flex: 1;
    -webkit-flex: 1;
    min-width: 230px;
    height: 35px;
    line-height: 35px;
    text-align: center;

}

footer a {
    color: white;
}


/***************************************************
* Social media icons
****************************************************/

ul.social-icons {
    list-style: none;
}
.social-icons li {
    vertical-align: middle;
    display: inline;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}

.fa-facebook,
.fa-twitter,
.fa-google-plus,
.fa-instagram {
    padding:10px 14px;
    transition: .5s;
    background-color: rgb(0,127,229);
}

.fa-facebook.nonfooter,
.fa-twitter.nonfooter,
.fa-google-plus.nonfooter,
.fa-instagram.nonfooter {
    background-color: rgb(255,255,224);
    border-radius: 20%;
}

.fa-facebook:hover,
.fa-facebook:focus {
    background-color: #3d5b99;
}
.fa-twitter:hover,
.fa-twitter:focus {
    background-color: #00aced;
}
.fa-google-plus:hover,
.fa-google-plus:focus {
    background-color: #e25714;
}

.fa-instagram:hover,
.fa-instagram:focus {
    background-color: #bc2a8d;
}


/*******************************
* Carousel
* borrowed from:  https://github.com/codepo8/simple-carousel
********************************/

.carouselbox {
    font-family: helvetica,sans-serif;
    font-size: 14px;
    width: 400px;
    position: relative;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 10px #ccc;
    overflow: hidden;
}

.carouselbox.center {
    margin: 20px auto 20px auto;
}

.carouselbox.left {
    float: left;
    margin: 20px;
}

.carouselbox.right {
    float: right;
    margin: 20px;
}

.carouselcontent {
    margin: 0;
    padding: 0;
}
.carouselcontent li {
    font-size: 100px;
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none;
    text-align: center;
    z-index: 2;
}


.active {
    height: 420px;
}
.carouselbox button {
    border: none;
    visibility: hidden;
}
.active button {
    visibility: visible;
}
.offscreen {
    position: absolute;
    left: -2000px;
}

.active .buttons {
    padding: 5px 0;
    background: #eee;
    text-align: center;
    z-index: 9;
    position: relative;
}
.active li {
    position: absolute;
    top: 20px;
    opacity: 0;
    transform: scale(0);
    transition: 1s;
}


/* the following prevents the last image from appearing/vanishing
on page load */
.active li:not(:first-child) {
    position: absolute;
    top: 20px;
    opacity: 0;
    transform: scale(0);
    transition: 0s;
}

.active li.current {
    opacity: 1;
    transform: scale(1);
    transition: 1s;
}

.carouselbox li img {
    width: 380px;
    height: 380px;
    display: block;
    border: black solid 2px;
}

/*******************************
* Embedded Video
********************************/

div.pony-video {
    position: relative;
    width: 90%;
    height: 0;
    padding-bottom: 60%;
    margin: 10px auto 10px auto;
}

div iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

/***************************
* Misc
****************************/

blockquote.kokovoko {
    font-size: 1.5em;
    padding-top: 2em;
    font-weight: 200;
    text-align: center;
}

p.melville {
    text-align: center;
}

img#image-404 {
    max-width: 400px;
    margin: 0 auto;
}

/***************************
* Responsivity
****************************/

@media screen and (max-width: 800px) {

    .content {
        display: flex;
        display: -webkit-flex;
        flex-flow: row wrap;
        -webkit-flex-flow: row wrap;
    }

    nav {
        display: none;
        background-color: rgb(255,255,224);
        border: none;
    }

    nav.responsive {
        display: block;
        flex: 1;
        -webkit-flex: 1;
        max-width: 100px;
        visibility: visible;
        z-index: 10;
    }

    nav.responsive #navlist {
        padding: 0;
        /*visibility: visible;*/
        order: 0;
    }
    nav.responsive #navlist .dropdown {
        display: block;
        position: relative;
        z-index: 10;
    }
    div.icon {
        display: block;
        float: left;
        position: absolute;
        left: 0;
        top: 0;
        margin-left: 0;
    }

    div.news-icon {
        display: block;
        float: right;
        position: absolute;
        right: 0;
        top: 0;
        margin-right: 0;
    }

    nav.responsive #navlist {
        text-align: left;
    }
    nav.responsive #navlist li {
        display: block;
        padding: 0;
        margin: 0;
    }

    nav.responsive #navlist li a.primary-navlink,
    nav.responsive #navlist li a.dropbtn {
        display: block;
        width: 100px;
        border-radius: 0;
    }
    nav.responsive #navlist ul.dropdown-content {
        position: absolute;
        left: 100px;
        top: 0;
        border-radius: 0;
        padding: 6px;
    }
    nav.responsive #navlist ul.dropdown-content li {
        display: table-row;
    }
    nav.responsive #navlist ul.dropdown-content li a {
        /*display: inline;*/
        padding: 0 5px 0 5px;
    }

    aside.sidebar {
        flex: 1 100%;
        -webkit-flex: 1 100%;
        order: 6;
        display: flex;
        display: -webkit-flex;
        flex-flow: row wrap;
        -webkit-flex-flow: row wrap;
    }

    aside.sidebar > div {
        flex: 1;
        -webkit-flex: 1;
    }

    aside.sidebar.responsive {
        order: 0;
    }

    .main {
        flex: 1;
        -webkit-flex: 1;
        width: calc(100vw - 100px);
        order: 2;
    }

    .main.article1,
    .main.article2 {
        flex: 1;
        -webkit-flex: 1;
        width: calc(50vw - 50px);
        min-width: 300px;
    }

    .main.article1 {
        order: 1;
     }

    .main.article2 {
        order: 2;
     }

    .pony-name, .pony-info {
        flex: 1 calc(100vw - 120px);
        -webkit-flex: 1 calc(100vw - 120px);
        margin: 20px auto 20px auto;
        padding: 0 15px 0 15px;
    }
}

@media screen and (max-width: 650px) {
    .carouselbox {
        width: 250px;
    }

    .carouselbox.left,
    .carouselbox.right {
        margin: 15px;
    }

    .carouselbox.center {
        margin: 15px auto 15px auto;
    }

    .active {
        height: 265px;
    }

    .carouselbox li img {
        width: 230px;
        height: 230px;
    }
}

@media screen and (max-width: 470px) {

    .carouselbox.left,
    .carouselbox.right {
        float: none;
        margin: 10px auto 10px auto;
    }
}

@media screen and (max-width: 435px) {
    header h1 {
        font-size: 2.5em;
    }

    .main h2 {
        font-size: 1.5em;
    }

    .main h3 {
        font-size: 1.2em;
    }

    .carouselbox.left,
    .carouselbox.right {
        float: none;
        margin: 10px auto 10px auto;
    }
}