/*  Note:  I started from "ending" CSS tutorial code of Chapter 13 of CSS:  The Missing Manual */


/***************************************************************
* code to reset browser styles
* source: CSS:  The Missing Manual, 4th edition
****************************************************************/

* {
    box-sizing: border-box;
}


html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym,
address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup,
tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,
figure, figcaption, footer, header, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, menu, nav, section {
    display: block;
}
body {
    line-height: 1.2;
}
ol {
    padding-left: 1.4em;
    list-style: decimal;
}
ul {
    padding-left: 1.4em;
    list-style: square;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


/********************************************************
* Body and header
*********************************************************/

.clear:after {
    content: " ";
    display: table;
    clear: both;
}

body {
    font-family: 'Sorts Mill Goudy', serif;
    background-color: rgb(255,204,0);  /* swedish flag, yellow */
}


header {
    background-color:rgb(0,127,229);
    padding-bottom: 20px;
    font-family: 'Enriqueta', serif;
}

header h1 {
    font-size: 3.3em;
    color: white;
    font-weight: bold;
    padding-top: 30px;
    padding-left: 0;
    text-align: center;
}

header p {
    text-align: center;
    color: white;
    margin-bottom: 15px;
}


/*********************************************************
* Navigation
***********************************************************/


nav .clear {
    padding: 0;
}

ul#navlist {
    text-align: center;         /* key to centering the navlist! */
    padding: 10px 0 10px 0;     /* source:  http://csswizardry.com/2011/01/create-a-centred-horizontal-navigation/ */
}

nav li {
    display: inline;
    padding: 0;
    margin: 0 5px 0 5px;
    list-style: none;
}

nav a, .dropbtn {
    display: inline-block;
    font-size: .85em;
    color: white;
    font-weight: normal;
    text-decoration: none;
    padding: 10px;
    border-radius: 10%;
    background-color: rgb(20,20,20);
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

nav .dropdown ul {
    text-align: left;
}

.dropdown ul li a {
    font-size: .75em;
    color: black;
    background-color: rgb(255,255,224);
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

/* Dropdown menu modifed from:  http://www.w3schools.com/howto/howto_js_dropdown.asp */

/* The container <div>:  needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown li {
    display: block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    margin-top: 5px;
    display: none;
    position: absolute;
    background-color: rgb(255,255,224);
    border: black solid 2px;
    border-radius: 15px;
    width: 100%;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content
** container when the user clicks on the dropdown button) */
.show {display:block;}

nav a:hover, .dropbtn:hover, .dropbtn:focus {
    background-color: rgb(150,150,150);
}

.dropdown ul li a:hover {
    color: #00aced;
    font-size: 0.8em;
}


/********************************************************
* Primary Page Content:  Articles, Sidebar
*********************************************************/


aside h2 {
    font-size: 1.5em;
    margin-top: 10px;
}
aside h3 {
    font-size: 1.3em;
    margin-top: 15px;
}
aside p, aside li {
    font-size: .9em;
    margin-top: 10px;
}
.main h2 {
    font-size: 2em;
    margin-top: 20px;
    text-align: center;
}
.main h3 {
    font-size: 1.5em;
    margin-top: 20px;
}
.main p {
    margin-bottom: 15px;
}

.main {
    float: left;
    width: 80%;
}

.main .article1 {
    float: left;
    width: 50%;
    padding: 0 10px 0 10px;
}

.main .article2 {
    float: right;
    width: 50%;
    padding: 0 10px 0 20px;
}

.sidebar {
    float: right;
    width: 20%;
    padding: 0 10px 15px 10px;
    background-color: rgb(255,255,224);
    border: black solid 2px;
    border-radius: 15px;
}

nav ul, header h1, .pageWrapper {
    max-width: 1400px;
    margin: 0 auto;
}

/* enable sticky footer: */
.subpageWrapper {
    min-height: calc(100vh - 60px);
 }

.main img {
    width: 90%;
    border: black groove 5px;
    border-radius: 3px;
    margin: 10px;
}

.main img.left {
    float: left;
    width: 45%;
    margin-left: 0;
}

.main img.right {
    float: right;
    width: 45%;
    margin-right: 0;
}



/*******************************************************
* Footer
********************************************************/

footer {
    font-size: .9em;
    background-color: rgb(0,127,229);
    color: rgb(204,204,204);
    clear: both;
    height: 55px;  /* adjusted to get sticky footer at bottom, no scrolling */
}
footer a {
    color: white;
}


footer .footer-text {
    display: inline-block;
    padding: 20px 10px 20px 10px;
}


/***************************************************
* Social media icons
****************************************************/

ul.social-icons {
    list-style: none;
    display: inline;
}
.social-icons li {
    vertical-align: middle;
    display: inline;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}

.fa-facebook,
.fa-twitter,
.fa-google-plus,
.fa-instagram {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: rgb(0,127,229);
}

.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-twitter:hover {
    background-color: #00aced;
}
.fa-google-plus:hover {
    background-color: #e25714;
}

.fa-instagram:hover {
    background-color: #bc2a8d;
}