<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Kokovo, a rare breeding farm for Swedish Gotland ponies.  Featuring bed and breakfast.  Located in Harrison County, Kentucky.">
    <meta name="author" content="Homer White">

    <link rel="icon" href="images/favicon.jpg">
    <title>Kokovoko Farm</title>
    <link href="https://fonts.googleapis.com/css?family=Enriqueta|Sorts+Mill+Goudy" rel="stylesheet">
    <script src="https://use.fontawesome.com/85f68023f3.js"></script>
    <script src="js/custom.js"></script>
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>
    <div class="pageWrapper">
        <!-- supageWrapper div enables code for sticky footer -->
        <div class="subpageWrapper">
            <header>
    <h1>Kokovoko</h1>
    <p>&hellip; a rare breeding farm</p>
</header>
            <nav class="clear">
    <ul id="navlist">
        <li><a class="primary-navlink" href="#">Home</a></li>
        <li><a class="primary-navlink" href="#">The Farm</a></li>
        <li>
            <div class="dropdown">
                <a class="dropbtn">Swedish Gotland Ponies</a>
                <ul class="dropdown-content">
                    <li><a href="#">Gotlands</a></li>
                    <li><a href="#">Ponies for Sale</a></li>
                    <li><a href="#">Pony Archive</a></li>
            </ul>
        </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn">Carriage House B&B</a>
                <ul class="dropdown-content">
                    <li><a href="#">A Glimpse of the Retreat</a></li>
                    <li><a href="#">Things to Do Here</a></li>
                    <li><a href="#">Rules and Contract</a></li>
                </ul>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <a class="dropbtn">Handspinning</a>
                <ul class="dropdown-content">
                    <li><a href="#">Supplies</a></li>
                    <li><a href="#">Related Prodcuts</a></li>
                </ul>
            </div>
        </li>
        <li><a class="primary-navlink" href="#">Equipment</a></li>
        <li><a class="primary-navlink" href="#">Events</a></li>
        <li><a class="primary-navlink" href="#">Blog</a></li>
        <li><a class="primary-navlink" href="#">Contact</a></li>
    </ul>
</nav>
            <div class="main">
    <article class="article1">
        <h2>Swedish Gotlands &hellip;<br>the Best Pony on the Planet!</h2>
        <img class="left" src="images/gotland_head.jpg" alt="Headshot of Gotland Pony">
        <p> Have you ever known a perfect pony? Let me define my idea: a pony you can trust.
            Trust to be kind to you, your children or grandchildren.
            It won’t bite or kick. It’ll come up to you in the pasture, and put up with
            anything you want to do with it, whether it be lead-line, trail riding,
            lessons, hunting, jumping, driving, eventing, western pleasure or barrels,
            dressage, or dressing it up for a birthday party or parade with glittered
            hooves and carrying flags or balloons on it.
            <img class="right" src="images/gotlands_team_child.jpg" alt="Gotland team with child">
            It’ll be there for you when
            you need a buddy or want a strong mount to carry that special child through
            a first show or three day event. It will know when it has that special
            assignment to hurry through barrels, cones or a cross country course or walk
            patiently with a handicapped rider or young child astride.</p>


    </article>
    <article class="article2">
        <h2>The Carriage House Retreat &hellip;<br>a B&B Destination</h2>
            <p> Imagine a gorgeous ride in the country.  Not too far:  just enough so you're away from the houses on
            top of one another, traffic jams and the big box stores. And as you leave the highway, the temperature drops
            in the shade of the trees &hellip;</p>
            <img src="images/farm_view.jpg" alt="View of Kokovo Farm">
            <p>Before you know it you find yourself on an idyllic working organic family farm in very rural
                Harrison County, KY. Just 25 (gorgeous!) miles from the KY Horse Park, and
                halfway between Lexington and Cincinnati. Home of the largest herd of
                Swedish Gotland ponies on the continent, and a big flock of Lincoln
                Longwool sheep which provides luscious wool for handspinners' sweaters
                (and delicious lamb)! A gorgeous setting for your getaway.
                Make your Kentucky visit special!</p>

    </article>
</div>
<aside class="sidebar">
    <h2>In the News</h2>
    <ul>
        <li>Upcoming Show</li>
        <li>New Ponies</li>
        <li>Horse Park Festival</li>
    </ul>
    <p>More information goes here.</p>
    <p>And maybe another general remark.</p>
</aside>
        </div>
        <footer>
    <span class="footer-text">Copyright 2017, Kokovoko Farm.</span>
    <span class="footer-text">Contact: <a href="mailto:address@example.com">Kokovoko Farm</a></span>
        <ul class="social-icons">
            <li><a href="https://www.facebook.com/Kokovoko-Breeding-Farm-146537705402271/?fref=ts" target ="_blank" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/gotlandponies/" target ="_blank" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
            <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
        </ul>

</footer>
    </div>
</body>

</html>